# FHIR_DataExplorer

backend-java/: pom.xml
backend-java/src/main/java/com/victorlicht/backendjava/: BackendJavaApplication.java
backend-java/src/main/java/com/victorlicht/backendjava/config/: FHIRServerConfiguration.java
backend-java/src/main/java/com/victorlicht/backendjava/controller/: PatientController.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/victorlicht/backendjava/: BackendJavaApplicationTests.java
